# CameraX

app/: build.gradle.kts
app/src/androidTest/java/com/alishoumar/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alishoumar/camerax/: CameraPreview.kt  MainActivity.kt  PhotoBottomSheetContent.kt  PhotosViewModel.kt
app/src/main/java/com/alishoumar/camerax/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/alishoumar/camerax/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
